[DIRECTORIES]
base_path:/proj/gaia/RayDT/dataset/HF_savedCache
base_path_test:/proj/raygnn_storage/HFdata/processed_data

berzelius_storage_dir:/proj/gaia/RayDT/dataset/processed_data
berzelius_surface_index_path:/proj/gaia/RayDT/dataset/processed_data/wi3rooms

berzelius_test_storage_dir: /proj/gaia/RayDT/dataset/raw_data/wi3rooms/test/node_attr_tensor
berzelius_test_surface_index_path:/proj/gaia/RayDT/dataset/raw_data/wi3rooms/test/surface_index

berzelius_genz_storage_dir:/proj/gaia/RayDT/dataset/raw_data/wi3rooms/genz/node_attr_tensor
berzelius_genz_surface_index_path:/proj/gaia/RayDT/dataset/raw_data/wi3rooms/genz/surface_index

berzelius_gendiag_storage_dir:/proj/gaia/RayDT/dataset/raw_data/wi3rooms/gendiag/node_attr_tensor
berzelius_gendiag_surface_index_path:/proj/gaia/RayDT/dataset/raw_data/wi3rooms/gendiag/surface_index

berzelius_train_storage_dir:/proj/gaia/RayDT/dataset/raw_data/wi3rooms/train/node_attr_tensor
berzelius_train_surface_index_path:/proj/gaia/RayDT/dataset/raw_data/wi3rooms/train/surface_index

tetralith_train_storage_dir:/proj/raygnn_storage/HFdata/raw_data/train/node_attr_tensor
tetralith_train_surface_index_path: /proj/raygnn_storage/HFdata/raw_data/train/surface_index

tetralith_test_storage_dir:/proj/raygnn_storage/HFdata/raw_data/test/node_attr_tensor
tetralith_test_surface_index_path:/proj/raygnn_storage/HFdata/raw_data/test/surface_index

tetralith_genz_storage_dir:/proj/raygnn_storage/HFdata/raw_data/genz/node_attr_tensor
tetralith_genz_surface_index_path:/proj/raygnn_storage/HFdata/raw_data/genz/surface_index

tetralith_gendiag_storage_dir:/proj/raygnn_storage/HFdata/raw_data/gendiag/node_attr_tensor
tetralith_gendiag_surface_index_path:/proj/raygnn_storage/HFdata/raw_data/gendiag/surface_index
[WANDB]
# Learning rate used by the Optimizer
WANDB_PROJECT:wirelessRT
WANDB_CACHE_DIR:../wandb_cache
[DATAParam]
max_ep_len: 5
Tx_num_train:10
Rx_num_train:1800
Tx_num_test:15
Rx_num_test:1711
Tx_num_gendiag:15
Rx_num_gendiag:1800
[Hyperparameters]
n_layer: 4 
resid_pdrop: 0.1
embd_pdrop: 0.1
learning_rate: 1e-4
weight_decay: 1e-4 

warmup_ratio: 0.1
logging_steps: 40
optim: adamw_torch
max_grad_norm: 0.25
[RUN_CONFIG]
# Epochs to train the model
debug_path_flag_epoch:1
epochs:500
epochs_full:250
# batch size for training
batch_small: 256
batch: 9000
batch_big :18000
[DOWNSTREAM]
batch_size: 1024
epochs: 30
learning_rate: 1e-3
ray_storage_berzelius: /proj/gaia/RayDT/workspace/gfnrau/notebooks/ray_results
ray_storage_tetralith: /proj/raygnn/workspace/WINeRT/GFlowNet/torchgfn/tutorials/notebooks/ray_results